<resources>
    <string name="app_name">ToolBarCustomization</string>
    <string name="action_setting">Setting</string>
    <string name="action_refresh">Setting</string>
    <string name="actin_new">Setting</string>
    <string name="logo_desc">App Logo</string>

</resources>
